C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\bin\Debug\net6.0\Task-4.1.17.exe
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\bin\Debug\net6.0\Task-4.1.17.deps.json
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\bin\Debug\net6.0\Task-4.1.17.runtimeconfig.json
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\bin\Debug\net6.0\Task-4.1.17.dll
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\bin\Debug\net6.0\Task-4.1.17.pdb
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.csproj.AssemblyReference.cache
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.AssemblyInfoInputs.cache
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.AssemblyInfo.cs
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.csproj.CoreCompileInputs.cache
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.dll
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\refint\Task-4.1.17.dll
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.pdb
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\Task-4.1.17.genruntimeconfig.cache
C:\Users\hizhn\source\repos\Task-4.1.17\Task-4.1.17\obj\Debug\net6.0\ref\Task-4.1.17.dll
